<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ruffino's Restaurants</title>
        <meta name="description" content="What do you get when you combine the talents of a former LSU lineman and a New Orleans- born Italian chef? You get the energy, passion, and creativity that has produced Baton Rouge and Lafayette's only Italian-Creole fusion restaurants.">
        <meta name="keywords" content="Louisiana, Cookbook, peter, sclafani, peter sclafani, chef, john folse, rick tramonto, ruffino, italian, creole, recipe, cajun, ruffinos, baton rouge, lafayette, restaurant, food">
        <meta name="author" content="Quinton Jason - XDESIGN">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0">

        <meta property="og:title" content="Ruffino's Restaurants"/>
        <meta property="og:type" content="Website"/>
        <meta property="og:url" content="http://www.ruffinosrestaurant.com/"/>
        <meta property="og:image" content="http://ruffinosrestaurant.com/img/logo.png"/>
        <meta property="og:site_name" content="Ruffino's Restaurants"/>
        <meta property="fb:admins" content="100003704743719"/>
        <meta property="og:description"
              content="What do you get when you combine the talents of a former LSU lineman and a New Orleans- born Italian chef? You get the energy, passion, and creativity that has produced Baton Rouge's only Italian-Creole fusion restaurant."/>

        <meta name="google-site-verification" content="VsBgyCjG4S8uuOREOQIpuPttoQh_lFx9k1cvTk8Wa0Q" />
        
        <link rel="stylesheet" href="../css/styles.css">
        <script src="../js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body class="form-body">
	<div class="form-wrapper">
		<!-- <aside id="form-intro">
			<h2 class="no-margin">Nominations are now closed.</h2>
			<h2 class="no-margin">Voting to begin soon!</h2>
			
		</aside>  -->
			
		<form action="../php/contact1.php" id="contact_form" enctype="multipart/form-data" method="POST" >
			<fieldset>
				
				<input type="hidden" name="redirect" value="www.google.com">

				<input type="hidden" id="subject" value="Contact Form">
				
				<label for="name">Your Name</label>
				<input class="width-100" type="text" name="name">

				<label for="email">Your Email Address</label>
				<input class="width-100" type="text" name="email">
		
				<label for="phone">Your Phone Number</label>
				<input class="width-100" type="text" name="phone">
				
				<label for="history">Past Work History</label>
				<textarea class="width-100" name="history" id="history" cols="30" rows="25"></textarea>

				<label for="resume">Upload Resume</label>
				<input type="file" name="resume" accept="image/*">
		
				<button id="submit-button" name="submit-button" type="submit" form="contact_form"  value="Show you Support">
					Apply!
				</button>

				<p class="no-margin">
					<!--<span class="alert">*</span>
					By submitting your nomination Ruffino’s has the right to share the submitted story through all forms of media to celebrate the great accomplishments of the nominee.  -->
				</p>
			</fieldset>
		</form>

	</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="./js/libs/jquery-1.10.2.min.js"><\/script>')</script>
  <script type="text/javascript" src="//use.typekit.net/tqt2dzw.js"></script>
  <script src="../js/plugins.js"></script>
  <script src="../js/script.min.js"></script>

</body>
</html>