<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html class="no-js gt-ie9"> <![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0">

        <meta property="og:title" content="Site Title"/>
        <meta property="og:type" content="game"/>
        <meta property="og:url" content="http://www.domain.com/"/>
        <meta property="og:image" content="http://domain.com/img/logo.png"/>
        <meta property="og:site_name" content="Site Name"/>
        <meta property="fb:admins" content="100003704743719"/>
        <meta property="og:description"
              content=""/>

        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:description" content=""/>
        <meta name="twitter:site" content="@XdesignInc">
        <meta name="twitter:creator" content="@thatgibbyguy">

        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        
        <link rel="author" href="https://plus.google.com/107253397855691647531/posts"/>
        <link rel="stylesheet" href="/css/styles.css">
        <script src="/js/libs/modernizr.js"></script>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-39148442-50', 'auto');
          ga('send', 'pageview');

        </script>
    </head>
<body class="home scrollin">
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

    
    <div id="wrapper">
        <div id="verify-wrapper" class="">
            <!-- <div id="verify">
                <section>
                    <article>
                    <div class="text-center">
                       
                        
                        <div class="loader">Loading...</div>

                        <div class="verify-now">
                            <div class="verify-top">
    
                                <h2 class="headlines uppercase brown extra-letter-spacing">Are you 21?</h2>
                                <a href="#" id="verify-button" class="left-btn verify btn brown-btn bodycopy bold gold-bg off-white">Yes, I'm over 21.</a>
                                <a href="http://www.capitolcityproduce.com/" class="right-btn verify btn brown-btn bodycopy bold gold-bg off-white">Not just yet.</a>
                            </div>
    
                            <object id="ccp-ss" data="css/img/ccp-ss-logo1.svg" type="image/svg+xml" ></object>
    
                        </div>
                        <div class="verified text-center">
                            <img class="verified-top-bg" src="css/img/form-top-bg.png" alt="">
                          
                            <span class="fira uppercase extra-letter-spacing brown bottom-link">Scroll Down</span>
                        </div>
                    </div>
                    </article>
                </section>
            </div> -->
        </div>
        <!-- <div class="nav-wrapper"> -->
            <nav id="desktop-nav">
                <ul class="main-nav">
                    <!-- <li><a href="#verify"></a></li> -->
                    <li><a href="#intro"></a></li>
                    <li><a href="#rules"></a></li>
                    <li><a href="#judges"></a></li>
                    <!-- <li><a href="#prizes"></a></li> -->
                    <li><a href="#enter-form""></a></li>
                </ul>
            </nav>
            <nav id="mobile-nav">
                <ul class="main-nav">
                    <!-- <li><a href="#verify"></a></li> -->
                    <li><a href="#intro"></a></li>
                    <li><a href="#rules"></a></li>
                    <li><a href="#judges"></a></li>
                    <!-- <li><a href="#prizes"></a></li> -->
                    <li><a href="#enter-form""></a></li>
                </ul>
            </nav>
        </div>
        <!-- <div class="section-container">
            <section id="top">
                <article>
                    <div class="text-center">
                        <img src="css/img/mark.svg" alt="Sprigs & Spirits">
                        <span class="fira uppercase extra-letter-spacing brown bottom-link">Scroll Down</span>
                    </div>
                </article>
            </section>
        </div> -->
        <section id="intro">
            <article class="units-row">
                <div class="unit-100 text-center">
                    <h1 class="brand">
                        <!-- <a href="/"> -->
                            <img src="css/img/salad-no-background-big.png" alt="Go Lean Get Green">
                        <!-- </a> -->
                    </h1>
                    <!-- <p class="essonnes italic">Introducing the First Annual Sprigs & Spirits Cocktail Competition presented by <a class="brown-link" href="http://www.capitolcityproduce.com/" target="_blank">Capitol City Produce</a>. Join us as we celebrate fresh produce, beautiful herbs and the most creatively crafted cocktails throughout the South! </p> -->
                    <div class="text-center">
                         <img class="block small-ccp-logo" src="css/img/ccp-logo.svg" alt="">
                        <img class="bottom-link" src="css/img/down-arrow.png" alt="arrow">
                    
                        
                    </div>

                    <aside class="intro-gifts">
                        <div class="units-row units-split">
                            <div class="unit-33">
                                <p class="bodycopy white top-dashed-border">A showcase at the Louisiana Restaurant Association Show</p>
                            </div>
                            <div class="unit-33">
                                <a href="/salad" class="btn headlines extra-letter-spacing uppercase">Enter to win</a>
                            </div>
                            <div class="unit-33">
                                <p class="bodycopy white top-dashed-border">a $500 Capitol City Produce<sup>&reg;</sup> credit and much more!</p>
                            </div>
                        </div>
                       
                    </aside>

                </div>
            </article>
        </section>
        <section id="rules" class="brown-bg white">
            <div class="rules-wrapper brown-bg">
                <article>
                    <!-- <div class="units-row units-split title-row no-margin">
                      
                        <img class="rules-svg" src="css/img/the-rules.svg" alt="">
                        <div class="unit-50 winners">
                            <h4 class="headlines italic white">Winners will be announced on<br /> Monday, July 18, 2016.</h4>
                        </div>
                    </div> -->

                    <div class="units-row unit-split unit-table">
                        <!-- <aside class="unit-100"> -->
                        
                           <div class="unit-60">
                                <img src="css/img/New-Salad-Logo.png" alt="New Year New Salads">
                           </div>

                           <div class="unit-40">
                               <h5 class="small bodycopy white uppercase">
                                   Submit by Tuesday
                               </h5>
                               <h2 class="headlines uppercase white bottom-dashed-border">January 31</h2>
                           </div>

                        <!-- </aside> -->
                    </div>

                    <p class="bodycopy rules-intro">
                        Introducing the First Annual <em>Go Lean, Get Green</em> Salad Competition presented by <em>Capitol City Produce<sup>&reg;</sup></em>. Kickoff a healthy start to 2017 by celebrating fresh produce, local ingredients and the most creative salads throughout the South!
                    </p>

                    <div class="units-row rules-container">
                        
                        <aside class="unit-50 rules-section">
                            <h2 class="headlines white uppercase">Rules</h2>
                            <div class="rule-single">
                                <h2 class="headlines big-num">1</h2>
                                <div class="rules-text">
                                    <p class="bodycopy">Entrants must use at least one of the listed items.</p>
                                </div>
                            </div>
                            <div class="rule-single">
                                <h2 class="headlines big-num">2</h2>
                                <div class="rules-text">
                                    <p class="bodycopy">Entrants can add any other items to the salad.</p>
                                </div>
                            </div>
                            <div class="rule-single">
                                <h2 class="headlines big-num">3</h2>
                                <div class="rules-text">
                                    <p class="bodycopy">Entrants must describe ingredients and amounts of ingredients, including dressings.</p>
                                </div>
                            </div>
                            <div class="rule-single">
                                <h2 class="headlines big-num">4</h2>
                                <div class="rules-text">
                                    <p class="bodycopy">Recipes must have a healthy focus.</p>
                                </div>
                            </div>
                            <div class="rule-single">
                                <h2 class="headlines big-num">5</h2>
                                <div class="rules-text">
                                    <p class="bodycopy">Bonus points for including a local item!</p>
                                </div>
                            </div>
                        </aside>
                        <!-- <aside class="unit-50">
                            <figure>
                                <img src="css/img/rule-pic-3.svg" alt="">
                            </figure>
                            <div class="rules-text"><h4 class="subhead uppercase headlines">Contest Deadline</h4>
                                <p>All entries must be submitted by 11:59 pm CST Sunday, July 3. Submissions will only be accepted  online through the form below.</p>
                            </div>
                        </aside>
                        <aside class="unit-50">
                            <figure>
                                <img src="css/img/rule-pic-2.svg" alt="">
                            </figure>
                            <div class="rules-text">
                                <h4 class="subhead uppercase">What to enter</h4>
                                <p>The cocktail must include at least one ingredient (not including a garnish) that Capitol City Produce currently stocks. A garnish is welcome and encouraged, however, does not qualify as your single ingredient. You can use any other spirits, syrups, liqueurs, bitters and so on that you see fit. </p>
                                
                            </div>
                        </aside>
                        
                        <aside class="unit-50">
                            <figure>
                                <img src="css/img/rule-pic-4.svg" alt="">
                            </figure>
                            <div class="rules-text">
                                <h4 class="subhead uppercase">Judging</h4>
                                <p>Judging will be based on a scale of 1-10 in the following categories:</p> 
                                    <ul class="bodycopy">
                                        <li>Use of Capitol City Produce Ingredients: 40%</li>
                                        <li>Taste: 20%</li>
                                        <li>Presentation: 20%</li>
                                        <li>Overall Originality: 20%</li>
                                    </ul>
                    
                                <p>In the event of a tie, the highest score of Capitol City Produce ingredient usage will be declared a winner. If a subsequent tie, the highest taste score. If another tie, the highest originality presentation score, and lastly, overall originality.  
                                </p>
                            </div>
                        </aside>
                        <aside class="unit-50">
                            <figure>
                                <img src="css/img/rule-pic-5.svg" alt="">
                            </figure>
                            <div class="rules-text">
                                <h4 class="subhead uppercase">Contest Regulations</h4>
                               <p> By submitting an entry, Entrant accepts the following:</p>
                               <ul class="bodycopy">
                                   <li>
                                       Entry does not infringe upon the copyrights, trademarks, rights of privacy, publicity or other intellectual property or other legal rights of any person or entity.
                                   </li>
                                   <li>
                                       Entrant owns all rights to the entry; the submission is unique to the Entrant or his/her business, including without limitation, copyrights, and has received prior written permission from a third party if any photo was photographed by someone other than the Entrant him/herself.
                                   </li>
                                   <li>
                                       Capitol City Produce has the right to showcase the entry via various media, including but not limited to social, traditional and/or digital mediums while sourcing the Entrant and business.
                                   </li>
                                   <li>
                                    Entrant will indemnify and hold harmless Capitol City Produce and related entities from any claims and damages (including reasonable attorneys' fees) arising from or relating to the breach or alleged breach of Entrant’s representations. 
                                   </li>
                               </ul>
    
                            </div>
                        </aside> -->
    
                        <aside class="unit-50">
                            
                            <div class="rules-text">
                                <h2 class="headlines white uppercase">Products</h2>
                                   
                                    <table class="bodycopy">
                                        <tr class="main-tr">
                                            <td>Item</td>
                                            <td>Product</td>
                                            <td>Pack Size</td>
                                        </tr>
                                        <tr>
                                            <td>4524</td>
                                            <td>Bibb Hydro</td>
                                            <td>12ct</td>
                                        </tr>
                                        <tr>
                                            <td>4497</td>
                                            <td>Baby Blonde Frisee</td>
                                            <td>12ct</td>
                                        </tr>
                                        <tr>
                                            <td>1936</td>
                                            <td>Arcadian Harvest Blend Lettuce</td>
                                            <td>3#</td>
                                        </tr>
                                        <tr>
                                            <td>5200</td>
                                            <td>Blood Oranges</td>
                                            <td>20#</td>
                                        </tr>
                                        <tr>
                                            <td>3800</td>
                                            <td>Sweet Scarlett Grapefruit</td>
                                            <td>32ct</td>
                                        </tr>
                                        <tr>
                                            <td>4809</td>
                                            <td>Crimini/Baby Bella Mushroom</td>
                                            <td>5#</td>
                                        </tr>
                                        <tr>
                                            <td>6896</td>
                                            <td>TriColor Medley Tomato</td>
                                            <td>12pt</td>
                                        </tr>
                                        <tr>
                                            <td>2389</td>
                                            <td>Shaved Brussels Sprouts</td>
                                            <td>2/5#</td>
                                        </tr>
                                        <tr>
                                            <td>4402</td>
                                            <td>Leeks</td>
                                            <td>12 bunches</td>
                                        </tr>
                                    </table>
                    
                            </div>
                        </aside>
                    </div>
                
                    <img src="" alt="">
                </article>
            </div>
        </section>
    
             <!-- <div id="parallax2" class="parallaxParent">
                <div class="ill-bg">  -->
    
        <section id="judges">
            <!-- <div id="parallax2" class="parallaxParent">
                <div class="ill-bg"> -->
                    <article class="text-center">
                        <div class="brown-bg" >
                            <div class="judge-wrapper">
                                <h2 class="headlines white extra-letter-spacing uppercase">The Judges</h2>
                                <hr class="short-hr-white">
                                <!-- <a href="#" class="uppercase white-link extra-letter-spacing">Info Coming Soon</a> -->
                                <div class="judge">
                                    <figure>
                                        <img class="headshot" src="css/img/chef-peter.png" alt="Chef Peter Sclafani">
                                    </figure>
                                    <h3 class="bodycopy extra-letter-spacing uppercase white">Peter Sclafani</h3>
                                    <p class="bodycopy italic white">Ruffino's</p>
                                </div>
                                <div class="judge">
                                    <figure>
                                        <img class="headshot" src="css/img/Chef-Mark-Quitney.jpg" alt="Chef Mark Quitney">
                                    </figure>
                                    <h3 class="bodycopy extra-letter-spacing uppercase white">Mark Quitney</h3>
                                    <p class="bodycopy italic white">Sheraton Hotel<br />New Orleans</p>
                                </div>
                                <div class="judge">
                                    <figure>
                                        <img class="headshot" src="css/img/Chef-Mike-Turner.jpg" alt="Chef Mike Turner">
                                    </figure>
                                    <h3 class="bodycopy extra-letter-spacing uppercase white">Mike Turner</h3>
                                    <p class="bodycopy italic white">Walk-On's</p>
                                </div>
                                <!-- <div class="judge">
                                    <figure>
                                        <img class="coming-soon" src="css/img/coming-soon.png" alt="">
                                    </figure>
                                </div> -->
                            </div>
                                <aside id="scot-bio" class="bio-details brown-bg relative">
                                    
                                    <div class="units-row units-split">
                                    <a class="close-bio" href="#">
                                        <i class="icon icon-times"></i>
                                    </a>
                                        <div class="unit-25">
                                            <figure>
                                                <img class="headshot" src="css/img/Scot-Mattox.jpg" alt="Scot Mattox">
                                            </figure>
                                            <a href="http://www.elguapobitters.com/index.html" target="_blank" class="uppercase white-btn subhead extra-letter-spacing">Visit Website</a>
                                        </div>
                                        <div class="unit-75 text-left">
                                            <h2 class="headlines extra-letter-spacing uppercase white">Scot mattox</h2>
                                            <h3 class="bodycopy white italic">El Guapo Bitters</h3>
                                            <p class="bodycopy white">US Marine, Bartender, Founder and CEO of El Guapo Bitters, Scot initially created a line of bitters for use at a local bar he was managing in the New Orleans' French Quarter. With mounting pressure from the folks at Tales of the Cocktail and fellow local bartenders, he decided to create El Guapo Bitters. His first job behind a bar was in 1994 as a young Marine at an E-Club on Marine Corps Base Camp Pendleton. Since that time he has moved through different facets of the industry from dive bars to craft bars, finally to creating a brand. While serving in the USMC, he picked up the nickname El Guapo, which means handsome, and is always quick to remind others there are worse nicknames to have! Scot is technically a disabled vet; but, he was lucky. He left the Marine Corps with bad knees and a little hearing loss. Some of his brothers and sisters in arms have not been so fortunate, which is why El Guapo Bitters donates 10% of profits to support the men and women of our Armed Forces. El Guapo's goal is to give bartenders and consumers a quality product; handmade with as much local produce as possible.</p>
                                        </div>
                                    </div>
                                </aside>
                                <aside id="dan-bio" class="bio-details brown-bg relative">
                                    
                                    <div class="units-row units-split">
                                    <a class="close-bio" href="#">
                                        <i class="icon icon-times"></i>
                                    </a>
                                        <div class="unit-25">
                                            <figure>
                                                <img class="headshot" src="css/img/DSchumacher-CapGrocers.jpg" alt="Daniel Schumacher">
                                            </figure>
                                            <a href="http://www.louisianacookin.com/" target="_blank" class="uppercase white-btn subhead extra-letter-spacing">Visit Website</a>
                                        </div>
                                        <div class="unit-75 text-left">
                                            <h2 class="headlines extra-letter-spacing uppercase white">Daniel Schumacher</h2>
                                            <h3 class="bodycopy white italic">Louisiana Cookin'</h3>
                                            <p class="bodycopy white">Daniel Schumacher, an enthusiastic eater and seasoned home cook, is constantly on the lookout for unique stories, delicious recipes, and food trucks. He began his career as a food writer and editor in New York City working with nationally renowned teams at <em>Food Arts</em> and <em>Gourmet</em> magazines before moving down South to join the food department at <em>Cottage Living</em> in Birmingham, Alabama. For more than four years, he has lived and worked in New Orleans serving as the editor of <em>Louisiana Cookin'</em>.</p>
                                        </div>
                                    </div>
                                </aside>
                            <!-- </div> -->
                        </div>
                    </article>
                <!-- </div>
            </div>  -->
        </section>
          <!-- </div>
            </div> -->
       <!--  <section id="prizes" class="pattern-bg">
            <article class="text-center">
                <div class="prizes-intro">
                    <h2 class="headlines uppercase extra-letter-spacing brown">The Prizes</h2>
                    <h4 class="headlines italic">All Entrants will receive</h4>
                    <p>Name, Bar/Restaurant, Recipe and Cocktail hand illustrated in the book <em>Sprigs & Spirits “A Celebration of Southern Mixologists”</em> </p>
                    <hr class="short-hr">
                    <p>Sprigs & Spirits Special Reserve Berry Bitters, created and packaged by <a class="brown-link" href="http://www.elguapobitters.com/index.html" target="_blank">El Guapo Bitters</a></p>
                    <hr>
                    <p>A copy of the book <em>Sprigs & Spirits “A Celebration of Southern Mixologists”</em> featuring all of the Entrant recipes </p>
                </div>
                <div class="prizes-places units-row units-split">
                    <aside class="unit-33 desktop-hidden">
                        <h3 class="subhead"><span class="headlines uppercase">First</span>Place</h3>
                        <div>
                            <p>$750 Capitol City Produce credit</p>
                            <hr>
                            <p>Highlight on website and email with bio</p>
                            <hr>
                            <p>Press Release</p>
                            <hr>
                            <p>Showcase at Capitol City Produce booth at Louisiana Restaurant Show with a single night of hotel accommodations and $150 travel stipend</p>
                            <hr>
                            <p>Full-page feature in <em>Sprigs & Spirits “A Celebration of Southern Mixologists”</em></p>
                        </div>
                    </aside>
                    <aside class="unit-33 not-first">
                        <h3 class="subhead"><span class="headlines uppercase">Second</span>Place</h3>
                        <div>
                            <p>$500 Capitol City Produce credit</p>
                            <hr>
                            <p>Highlight on website</p>
                            <hr>
                            <p>Email with mention</p>
                            <hr>
                            <p>Half-page feature in <em>Sprigs & Spirits “A Celebration of Southern Mixologists”</em> </p>
                        </div>
                    </aside>
                    <aside class="unit-33 mobile-hidden">
                        <h3 class="subhead"><span class="headlines uppercase">First</span>Place</h3>
                        <div>
                            <p>$750 Capitol City Produce credit</p>
                            <hr>
                            <p>Highlight on website and email with bio</p>
                            <hr>
                            <p>Press Release</p>
                            <hr>
                            <p>Showcase at Capitol City Produce booth at Louisiana Restaurant Show with a single night of hotel accommodations and $150 travel stipend</p>
                            <hr>
                            <p>Full-page feature in <em>Sprigs & Spirits “A Celebration of Southern Mixologists”</em></p>
                        </div>
                    </aside>
                    <aside class="unit-33 not-first">
                        <h3 class="subhead"><span class="headlines uppercase">Third</span>Place</h3>
                        <div>
                            <p>$250 Capitol City Produce credit</p>
                            <hr>
                            <p>Highlight on website</p>
                            <hr>
                            <p>Email with mention</p>
                            <hr>
                            <p>Half-page feature in <em>Sprigs & Spirits “A Celebration of Southern Mixologists”</em></p>
                        </div>
                    </aside>
                </div>
            </article>
        </section> -->
        <!-- <section id="above-enter">
            <div id="parallax3" class="parallaxParent">
                
                <div class=""></div>
            </div>
        </section> -->
        <div class="section-holder brown-bg">
            <section id="enter-form">
            <!-- <section id="winners"> -->
                <article class="text-center">
                    <div>
                        <img src="css/img/go-lean.png" alt="Go Lean">
                        
                        <h3 class="headlines uppercase white">One Winner will receive</h3>
                        <hr class="short-dash">
                        <p class="bodycopy">A showcase at the Louisiana Restaurant Association Show, a $500 Capitol City Produce<sup>&reg;</sup> credit and much more!</p>

                        <h3 class="headlines uppercase white">Submission are now closed</h3>
                        <!-- <h2 class="headlines extra-letter-spacing white uppercase winner-title">The winners</h2>
                        <hr>
                        <p class="headlines white winners-intro">With nearly 200 entries in the first Sprigs & Spirits competition, we are proud to announce the winners. Congratulations to these individuals, and thank you to the number of talented professionals who took the time to create and submit such fabulous cocktails.</p>

                        <div class="prizes-places units-row units-split">
                            <aside class="unit-33 desktop-hidden">
                                <h3 class="subhead span-margin"><span class="headlines uppercase">First</span>Place</h3>
                                <div class="winner-details">
                                    <img src="css/img/sasFirst.png" alt="Kiwi KeKe in
                                    Hala Kahiki">
                                    <h3 class="subhead"><span class="subhead uppercase">Kiwi KeKe in
                                    Hala Kahiki</span></h3>
                                    <p>Submitted by Chris Collins, Corks and Cleaver Side Bar, Gulfport, MS</p>
                                </div>
                            </aside>
                            <aside class="unit-33 not-first">
                                <h3 class="subhead span-margin"><span class="headlines uppercase">Second</span>Place</h3>
                                <div class="winner-details">
                                    <img src="css/img/sasSecond.png
                                    " alt="Scorched Orchard">
                                    <h3 class="subhead"><span class="subhead uppercase">Scorched Orchard</span></h3>
                                    <p>Submitted by Tommy Beebe, G.W. Fins, New Orleans, LA<br /><br /><br /></p>
                                </div>
                            </aside>
                            <aside class="unit-33 mobile-hidden">
                                <h3 class="subhead span-margin"><span class="headlines uppercase">First</span>Place</h3>
                                <div class="winner-details">
                                    <img src="css/img/sasFirst.png" alt="Kiwi KeKe in
                                    Hala Kahiki">
                                    <h3 class="subhead"><span class="subhead uppercase">Kiwi KeKe in
                                    Hala Kahiki</span></h3>
                                    <p>Submitted by Chris Collins, Corks and Cleaver Side Bar, Gulfport, MS<br /><br /></p>
                                </div>
                            </aside>
                            <aside class="unit-33 not-first">
                                <h3 class="subhead span-margin"><span class="headlines uppercase">Third</span>Place</h3>
                                <div class="winner-details">
                                    <img src="css/img/sasThird.png" alt="Creole Tomato Thailand">
                                    <h3 class="subhead"><span class="subhead uppercase">Creole Tomato Thailand</span></h3>
                                    <p>Submitted by Beverage Manager Danny Franco and Executive Chef Jeff Mattia, Royal Sonesta Hotel, New Orleans, LA</p>
                                </div>
                            </aside>
                        </div> -->

                        <a class=" white-link extra-letter-spacing bottom-link uppercase back-to-top" href="#">Back to top</a>
                    </div>
                </article>
            </section>
        </div>
    </div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/libs/jquery-1.11.2.min.js"><\/script>')</script>

  <script src="js/TweenMax.js"></script>
  <script src="js/MorphSVGPlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/ScrollMagic.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.3/plugins/animation.gsap.min.js"></script>
  

  <script src="/js/plugins.js"></script>
  <script src="/js/script.js"></script>
  <script src="https://use.typekit.net/imi0evz.js"></script>
  <script>
    try{
        Typekit.load({ 
            async: true,
            loading: function() {
              // console.log("loading");
            },
            active: function() {
              // console.log("active");
              var $verify = $('.verify-now'),
                  $leftbox = $('.verify-top a.left-btn'),
                  $rightbox = $('.verify-top a.right-btn');

              $('.loader').addClass('hide');
              TweenLite.from($verify, 1, {autoAlpha:0, y:-25});
            },
            inactive: function() {
              console.log("inactive");
            }
        });
    } catch(e){}
  </script>
 
  <script src="//localhost:35729/livereload.js"></script>
</body>
</html>