<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="What do you get when you combine the talents of a former LSU lineman and a New Orleans- born Italian chef? You get the energy, passion, and creativity that has produced Baton Rouge and Lafayette's only Italian-Creole fusion restaurants.">
        <meta name="keywords" content="Louisiana, Cookbook, peter, sclafani, peter sclafani, chef, john folse, rick tramonto, ruffino, italian, creole, recipe, cajun, ruffinos, baton rouge, lafayette, restaurant, food">
        <meta name="author" content="Quinton Jason - XDESIGN">
        <meta name="viewport" content="width=device-width, maximum-scale=1.0">

        <meta property="og:title" content="Ruffino's Restaurants"/>
        <meta property="og:type" content="Website"/>
        <meta property="og:url" content="http://www.ruffinosrestaurant.com/"/>
        <meta property="og:image" content="http://ruffinosrestaurant.com/img/logo.png"/>
        <meta property="og:site_name" content="Ruffino's Restaurants"/>
        <meta property="fb:admins" content="100003704743719"/>
        <meta property="og:description"
              content="What do you get when you combine the talents of a former LSU lineman and a New Orleans- born Italian chef? You get the energy, passion, and creativity that has produced Baton Rouge's only Italian-Creole fusion restaurant."/>

        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">

        <meta name="google-site-verification" content="VsBgyCjG4S8uuOREOQIpuPttoQh_lFx9k1cvTk8Wa0Q" />
        
        <link rel="stylesheet" href="../css/styles.css">
        <script src="../js/libs/modernizr.js"></script>
        
</head>
<body class="form-body">
	<section class="form-wrapper">
		<!-- <aside id="form-intro">
			<h2 class="no-margin">Nominations are now closed.</h2>
			<h2 class="no-margin">Voting to begin soon!</h2>
			
		</aside>  -->
			
		<!--<form action="../php/contact1.php" id="contact_form" enctype="multipart/form-data" method="POST" >-->

		<div class="units-row">
			<article class="unit-60 extra-padding">
				<h2 class=" headlines white dark-brown">Thank you for your submission.</h2>
				<!-- <p class="bodycopy">Thank you for your submission</p> -->
			</article>
			
			<div class="unit-40 text-center">
				<h1 class="brand form">
	                <a href="/" class="form">Go Lean Get Green</a>
	            </h1>
	            <a class="uppercase subhead extra-letter-spacing" href="/">Back To GoLeanGetGreen.com</a>
			</div>
		</div>

	</section>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="./js/libs/jquery-1.10.2.min.js"><\/script>')</script>
  <script src="../js/plugins.js"></script>
  <script src="../js/script.min.js"></script>
  <script src="https://use.typekit.net/imi0evz.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <script src="//localhost:35729/livereload.js"></script>
</body>
</html>